MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        BorderBrush="Black"
        Title="Регистрация" Height="440" Width="392.5" ResizeMode="CanResize" Icon="Звезда.jpg" Foreground="Black">
    <Window.Background>
        <ImageBrush ImageSource="Камуфляж.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Height="auto" Margin="12,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Width="auto" FontSize="36" TextAlignment="Center" Foreground="White"/>
        <TextBox Grid.Row="1" x:Name = "LoginTextBox" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontSize="36" TextAlignment="Left" Margin="12,47.883,12,0" Background="#FF948888"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" Height="auto" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Stretch" Width="auto" FontSize="30" TextAlignment="Center" Margin="12,97.766,12,0" Foreground="White"/>
        <PasswordBox Grid.Row="3" x:Name= "PasswordTextBox" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Width="auto" RenderTransformOrigin="0.497,0.553" PasswordChar="*" FontSize="36"  Margin="12,137.67,12,0" Background="#FF948888"  />
        <Button Grid.Row="4" HorizontalAlignment="Stretch" Content="Авторизовать" Height="auto" VerticalAlignment="Top" Width="auto" Click="AuthorisationBtn_click" Margin="12,187.553,12,0"/>
        <Button Grid.Row="5" HorizontalAlignment="Stretch" Content="Регистрация" Height="auto" VerticalAlignment="Top" Width="auto" Click="RegisteryBtn_click" Margin="12,207.513,12,0"/>
        <Button Grid.Row="6" Content="отладка" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Click="Debug_Click" Margin="12,227.473,12,0"/>
        <Button Grid.Row="7" Content="консоль" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Top" Width="Auto" Click="DebugConsole_Click" Margin="12,247.433,12,0"/>
        <RadioButton Grid.Row="8" Content="Выводить SQL-запросы" FontSize ="15" HorizontalAlignment="Stretch" Height="24.95" VerticalAlignment="Top" Width="auto" Checked="RadioButton_Checked" Margin="12,267.393,12,0" Background="White" Foreground="White"/>
    </Grid>


</Window>
