MessagesLogUser.xaml

<Window x:Class="TestApp.MessagesLogUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="MessagesLogUser" Height="450" Width="800" Icon="Звезда.jpg">
    <Window.Background>
        <ImageBrush ImageSource="Камуфляж.jpg"/>
    </Window.Background>
    <Grid>
        <ListView HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" x:Name="MessagesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,52,0,0">
            <ListView.Background>
                <ImageBrush ImageSource="Камуфляж.jpg"/>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name ="StackPanel" Orientation="Horizontal" Width="auto">
                        <TextBlock Text="{Binding SenderLogin}" FontSize="15" TextAlignment="Left" Foreground="White"/>
                        <TextBlock xml:space="preserve"  Text="  "/>
                        <TextBlock Text="{Binding MessageText}" FontSize="15" TextAlignment="left" Foreground="White" TextWrapping="Wrap" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Назад" Name="BackBtn" HorizontalAlignment="Stretch" Height="37" Margin="10,10,634,0" VerticalAlignment="Top" Width="auto" Click="BackBtn_Click"/>


    </Grid>
</Window>
