PostWindowUser.xaml

<Window x:Class="TestApp.PostWindowUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="Почта(Пользователь)" Height="450" Width="800" Icon="Звезда.jpg">
    <Window.Background>
        <ImageBrush ImageSource="Камуфляж.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*" />
            <ColumnDefinition Width="156*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>

        <Button Name="btnSendEmail"  Grid.Column="1" Grid.Row="1" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Click="btnSendEmail_Click">Отправить письмо</Button>


        <StackPanel Name="stackPanel1" >
            <Label Height="28" Name="label1" Width="auto" HorizontalAlignment="Right" Foreground="#FFFFFBFB">Почтовый ящик:</Label>
            <Label Height="28" Name="label2" Width="auto" HorizontalAlignment="Right" Foreground="#FFFFFDFD">Пароль:</Label>
            <Label Height="28" Name="label3" Width="auto" HorizontalAlignment="Right" Foreground="White">Ящик получателя:</Label>
            <Label Height="28" Name="label6" Width="auto" HorizontalAlignment="Right" Foreground="White">Тема письма:</Label>
            <Label Height="52" Name="label7" Width="auto" HorizontalAlignment="Right" Foreground="White">Текст:</Label>

        </StackPanel>
        <StackPanel Grid.Column="1" Name="stackPanel2">
            <TextBox Height="20" Name="txtUserName" Width="auto" Margin="0,6,6,3" ToolTip="Пример: yourmail@gmail.com" Background="#FF948888" />
            <PasswordBox Height="20" Name="txtPassword" Width="auto" Margin="0,3,6,3" PasswordChar="*" ToolTip="Ваш пароль" Background="#FF948888" />
            <TextBox Height="20" Name="txtTo" Width="auto" Margin="0,6,6,3" ToolTip="Пример: SendTo@yahoo.com" Background="#FF948888" />
            <TextBox Height="20" Name="txtSubject" Width="auto" Margin="0,5,6,3" ToolTip="Тема письма!" Background="#FF948888" />
            <TextBox Height="53" Name="txtBody" Width="auto" Margin="0,3,6,6"
                     TextWrapping="Wrap" ToolTip="Здесь вводится текст письма!" Background="#FF948888" />
            <Button Height="22" Name="BackBtn" Content="Назад" Width="auto" Click="BackBtn_Click" Margin="0,0,6,0"></Button>
            <StackPanel HorizontalAlignment="Left" Height="28" Width="434" Name="StackPanel3" Orientation="Horizontal">
                <Label Foreground="White">SMTP-сервер:</Label>
                <TextBox Name="txtSMTP" TextWrapping="Wrap" Background="#FF948888" Width="129"></TextBox>
                <Label Foreground="White">Порт:</Label>
                <TextBox Name="txtSMTPPort" Width="182" Background="#FF948888"></TextBox>
            </StackPanel>

        </StackPanel>
        <!--<Button Grid.Column="1" Margin="78,0,0,0" Name="btnCancel" Grid.Row="1" HorizontalAlignment="Left" Width="74" Height="23" VerticalAlignment="Top" Click="btnCancel_Click">Отмена</Button>-->
    </Grid>
</Window>
